<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Forum</title>
</head>
<body>
    <div class="card-list">
        <div class="first-cards">
            <div class="card1">
                <div class="content">
                    <p class="symbol1">&ldquo;</p>
                    <p class="desc">Stay away from those people who try to disparage your ambitions. Small minds will always do that, but great minds will give you a feeling that you can become great too.</p>
                    <h2 class="name">Stanley Kimball</h2>
                </div>
                <div class="image-container">
                    <img src="images/person1.jpg" alt="">
                </div>
            </div>
            <div class="card1">
               <div class="content">
                    <p class="symbol1">&ldquo;</p>
                    <p class="desc">Success is peace of mind, which is a direct result of self-satisfaction in knowing you made the effort to become the best of which you are capable.</p>
                    <h2 class="name">Friday Davison</h2>
               </div>
               <div class="image-container">
                  <img src="images/person2.jpg" alt="">
               </div>
            </div>
        </div>
        <div class="second-card">
            <div class="card2">
                <div class="content2">
                    <p class="symbol2">&ldquo;</p>
                    <p class="desc">Teamwork is the ability to work together toward a common vision. The ability to direct individual accomplishments toward organizational objectives. It is the fuel that allows common people to attain uncommon results. Individual commitment to a group effort—that is what makes a team work, a company work, a society work, a civilisation work.</p>
                </div>
                <div class="custom-hr"></div>
                <span class="author">
                    <img class= "man" src="images/person3.jpg" alt="">
                    <span>
                        <h2 class="name">John Doe</h2>
                        <p class="job">Software Engineer</p>
                    </span>
                </span>
            </div>
        </div>
        
    </div>
</body>
</html>